<!DOCTYPE HTML>
<html>

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KMS2JPTFSV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-KMS2JPTFSV');
    </script>
    <title>HAMRAVELLIR</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="media/images/logo/hv-logo.png">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/hamburgers.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css?version=7">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K7KCVD9" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!--Overlay -->
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div id="overlay" class="overlay-content"></div>
    </div>

    <!-- Top Navigation -->
    <div class="topnav" id="topnav">
        <img class="navlogo" onclick="location.href='index.html'" src="media/images/logo/hamravellir-logo.webp" />
        <button class="hamburger hamburger--collapse" id="hamburger" type="button" onclick="openNav()">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
    </div>
    <!-- Main content -->
    <div class="wrapper">

        <div class="wrapper-item-wide theme-gradient">
            <a href="teikningar.html?hus=42" style="color:white;text-decoration: none">
                <h2>Nýjar íbúðir eru komnar í sölu</h2>
            </a>
        </div>
        <div class="wrapper-item">
            <div class="copy">
                <div class="column">
                    <h1>Hamravellir</h1>
                    <p>
                        Byggingafélag Áshamars 42-48, Hamravellir ehf., var stofnað árið 2021 og gerir miklar kröfur
                        um gæði bygginga og leggur ríka áherslu á öryggi og umgengni á framkvæmdasvæðum. Stjórn
                        félagsins hefur áratuga reynslu úr byggingageiranum og íslensku viðskiptalífi en hana skipa þeir
                        Gísli Johnsen og Ingi Ljóts auk Óskars og Þrastar Auðunssona.<br><br>
                        Smiðirnir Ingi og Gísli eru eigendur Verklands ehf., stofnað árið 2002. Bræðurnir Þröstur og
                        Óskar eru eigendur Trefja ehf., stofnað árið 1978. Eigendur Verklands og Trefja hafa starfað
                        saman að fjölda verkefna allt frá árinu 1992.
                    </p>
                </div>
                <img src="media/images/stockphotos/construction2.avif" />
            </div>
        </div>
        <div class="wrapper-item">
            <div class="copy rev">
                <img src="media/images/stockphotos/construction.avif" />
                <div class="column">
                    <h1>Verkland</h1>
                    <p>
                        Aðalverktaki framkvæmda við Áshamar 42-48 er Verkland ehf. sem var stofnað árið 2002.
                        Verkland sérhæfir sig í mannvirkjagerð, allt frá uppsteypu til lokafrágangs. Félagið hefur mikla
                        reynslu í byggingariðnaði og leggur áherslu á að skila af sér byggingum í hæsta gæðaflokki.
                        Verkland setur öryggi starfsfólks og umgengi á byggingarsvæðum í fyrsta sæti og viðhefur því
                        strangt öryggis- og gæðaeftirlit á öllum athafnasvæðum en fyrirtækið notar gæðakerfið Ajour
                        með það að markmiði að auka gæði og styðja við eftirlit.
                    </p>
                </div>

            </div>
        </div>
        <div class="wrapper-item">
            <div class="copy">
                <div class="column">
                    <h1>Tendra</h1>
                    <p>
                        Aðalhönnuður Áshamars 42-48 er arkitektastofan Tendra. Stofan hefur mikla reynslu af hönnun
                        mannvirkja og hefur á undanförnum árum hannað hundruð íbúða, bæði á Íslandi og í Noregi.
                        Tendra vinnur samkvæmt hugmyndafræði straumlínustjórnunar (LEAN) með það að markmiði
                        að minnka sóun og lækka kostnað. Stofan leggur áherslu á stöðuga upplýsingaöflun svo finna
                        megi bestu lausnirnar hverju sinni og þannig hámarka virðisauka viðskiptavina.
                    </p>
                </div>
                <img style="max-height:300px" src="media/images/logo/tendra-logo.png" />
            </div>
        </div>

    </div>

    </div>

    <footer id="footer">
        <div class="footer-info-box">
            <p>Vinsamlegast athugið að allar upplýsingar
                á vefnum eru birtar með fyrirvara um villur
                og breytingar á verktímanum.<br>

                Framkvæmdaaðili:<br> Hamravellir ehf. kt. 440121-0630</p>
            <a href="mailto:hamravellir@hamravellir.is">
                hamravellir@hamravellir.is
            </a>
        </div>

    </footer>

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/index.js"></script>
</body>


</html>