<!DOCTYPE HTML>
<html>

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KMS2JPTFSV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-KMS2JPTFSV');
    </script>
    <title>HAMRAVELLIR</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="media/images/logo/hv-logo.png">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/hamburgers.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css?version=11">

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K7KCVD9" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!--Overlay -->
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div id="overlay" class="overlay-content"></div>
    </div>

    <!-- Top Navigation -->
    <div class="topnav" id="topnav">
        <img class="navlogo" onclick="location.href='index.html'" src="media/images/logo/hamravellir-logo.webp" />
        <button class="hamburger hamburger--collapse" id="hamburger" type="button" onclick="openNav()">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
    </div>

    <!-- Main content -->
    <div class="wrapper">

        <div class="wrapper-item-wide theme-gradient">
            <a href="teikningar.html?hus=48" style="color:white;text-decoration: none">
                <h2>Fyrstu íbúðir eru komnar í sölu</h2>
            </a>
        </div>

        <div id="notfound" class="wrapper-item" style="display: none">
            <h1> Íbúð fannst ekki </h1>
            <h2><a href="/teikningar.html">Listi yfir íbúðir > </a></h2>
        </div>
        <div class="wrapper-item">
            <img id="floor-plan" src="media/images/floor-plans/42/0102.jpg" />
        </div>
        <div class="wrapper-item">
            <ul class="apt">
                <li class="apt-name">Íbúð 0104</li>
                <li id="haed"><strong>Hæð:</strong><span>1</span></li>
                <li id="hrb"><strong>Herbergi:</strong><span>77 m<sup>2</sup></sup></span></li>
                <li id="staerd"><strong>Birtir fermetrar:</strong><span>77 m<sup>2</sup></span></li>
                <li id="geymsla"><strong>Geymsla:</strong><span>7 m<sup>2</sup></span></li>
                <li id="bilastaedi"><strong>Bílastæði í kjallara:</strong><span></span></li>
                <li id="verd"><strong>Verð:</strong><span>Birt síðar</span></li>
                <li id="skilalysing"><i class="fa fa-file-pdf-o" aria-hidden="true"></i><strong
                        onclick="location.href='media/skilalysing.pdf'">Skilalýsing</strong></li>
            </ul>
        </div>

        <footer id="footer">
            <div class="footer-info-box">
                <p>Vinsamlegast athugið að allar upplýsingar
                    á vefnum eru birtar með fyrirvara um villur
                    og breytingar á verktímanum.<br>

                    Framkvæmdaaðili:<br> Hamravellir ehf. kt. 440121-0630</p>
                <a href="mailto:hamravellir@hamravellir.is">
                    hamravellir@hamravellir.is
                </a>
            </div>

        </footer>
    </div>
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/upplysingasida.js"></script>
</body>

</html>